<ERD ERD-VERSION="18" ACTIVE-VIEW="メインモデル" ID="0" MAXID="94" L-NAME="" AUTHOR="" VERSION="" COMMENT="">
  <DEF-PRINTOPT PAPERSIZE="9" ORIENTATION="0" L-MARGIN="20" T-MARGIN="20" R-MARGIN="20" HEADER-POS="15" HEADER-L="" HEADER-C="&amp;ファイル名 - &amp;タイトル &lt; &amp;モデル名 &gt; " HEADER-R="" Footer-POS="15" Footer-L="" Footer-C="&amp;ページ番号 / &amp;総ページ数" Footer-R="" HEADER-LFONTNAME="Tahoma" HEADER-LFONTSIZE="8" HEADER-LFONTCOLOR="-16777208" HEADER-LFONTBL="0" HEADER-LFONTIT="0" HEADER-LFONTUL="0" HEADER-LFONTSO="0" HEADER-CFONTNAME="Tahoma" HEADER-CFONTSIZE="8" HEADER-CFONTCOLOR="-16777208" HEADER-CFONTBL="0" HEADER-CFONTIT="0" HEADER-CFONTUL="0" HEADER-CFONTSO="0" HEADER-RFONTNAME="Tahoma" HEADER-RFONTSIZE="8" HEADER-RFONTCOLOR="-16777208" HEADER-RFONTBL="0" HEADER-RFONTIT="0" HEADER-RFONTUL="0" HEADER-RFONTSO="0" Footer-LFONTNAME="Tahoma" Footer-LFONTSIZE="8" Footer-LFONTCOLOR="-16777208" Footer-LFONTBL="0" Footer-LFONTIT="0" Footer-LFONTUL="0" Footer-LFONTSO="0" Footer-CFONTNAME="Tahoma" Footer-CFONTSIZE="8" Footer-CFONTCOLOR="-16777208" Footer-CFONTBL="0" Footer-CFONTIT="0" Footer-CFONTUL="0" Footer-CFONTSO="0" Footer-RFONTNAME="Tahoma" Footer-RFONTSIZE="8" Footer-RFONTCOLOR="-16777208" Footer-RFONTBL="0" Footer-RFONTIT="0" Footer-RFONTUL="0" Footer-RFONTSO="0" B-MARGIN="20" BORDER="1" BORDERCOLOR="0" BORDERSTYLE="0" BORDERWIDTH="1"/>
  <DBOPTION DBTYPE="0" DBMULTI="0" USER="" DBSERVER="" NAME="" PORT="0" VERSION="999999" E-NAME="0" E-DEF="0" T-COMMENT="0" T-STR="" A-NAME="0" A-DEF="0" C-COMMENT="0" C-STR="" INF-DOMAIN="0" INF-PK="0" INF-INDEX="0" INF-NAME="0" SHOW-PK="1" SHOW-AK="1" SHOW-FK="1" SHOW-EXTENT="0" SHOW-PCT="1" SHOW-TRN="1" SHOW-TBS="1" SHOW-STORAGE="1" SHOW-CACHELOG="1" D-QUOTE="0" DROP-SQL="0" SHOW-SCHEMA="0" PRE-POSTSQL="1"/>
  <DBSIZE ANINCVALUE="0" VALLENGTH="40" DBSBLOCKSIZE="2" DBSTABLESPACE="0" DBSPCT="10" DBSINITRANS="1" DBSINDPCT="10" DBSINDINITRANS="1" DBSMEMO=""/>
  <DataMIG DELDATA="false" DELFK="false"/>
  <NAMETABLE/>
  <DATAMAP>
    <DATAMAP0 DBTYPE="0" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP1 DBTYPE="0" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP2 DBTYPE="0" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP3 DBTYPE="0" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP4 DBTYPE="0" ORADATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="NCHAR" HiRDATA-TYPE="MCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP5 DBTYPE="0" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP6 DBTYPE="0" ORADATA-TYPE="NVARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP7 DBTYPE="0" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP8 DBTYPE="0" ORADATA-TYPE="BFILE" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP9 DBTYPE="0" ORADATA-TYPE="CLOB" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP10 DBTYPE="0" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP11 DBTYPE="0" ORADATA-TYPE="RAW" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP12 DBTYPE="0" ORADATA-TYPE="NCLOB" SQLDATA-TYPE="NTEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="NTEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP13 DBTYPE="1" ORADATA-TYPE="BLOB" SQLDATA-TYPE="BINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP14 DBTYPE="1" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP15 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP16 DBTYPE="1" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP17 DBTYPE="1" ORADATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="NCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP18 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP19 DBTYPE="1" ORADATA-TYPE="NVARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP20 DBTYPE="1" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP21 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="BIGINT" PgsDATA-TYPE="BIGINT" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP22 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="DECIMAL" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="DECIMAL" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP23 DBTYPE="1" ORADATA-TYPE="BINARY_FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT8" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP24 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INTEGER" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP25 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="MONEY" PgsDATA-TYPE="MONEY" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="MONEY" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP26 DBTYPE="1" ORADATA-TYPE="LONG" SQLDATA-TYPE="NTEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="NTEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP27 DBTYPE="1" ORADATA-TYPE="BINARY_FLOAT" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP28 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="SMALLDATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="SMALLDATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP29 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP30 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLMONEY" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="SMALLMONEY" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP31 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="TINYINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="TINYINT UNSIGNED" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="TINYINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP32 DBTYPE="1" ORADATA-TYPE="BLOB" SQLDATA-TYPE="VARBINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP33 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME2" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME2" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP34 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP35 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATE" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATE" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATE" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP36 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIMEOFFSET" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="DATE" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIMEOFFSET" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP37 DBTYPE="1" ORADATA-TYPE="BLOB" SQLDATA-TYPE="TIMESTAMP" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="DATE" AZRDATA-TYPE="TIMESTAMP" HiRDATA-TYPE="TIMESTAMP" SfwDATA-TYPE="TIMESTAMP"/>
    <DATAMAP38 DBTYPE="1" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="IMAGE" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP39 DBTYPE="2" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP40 DBTYPE="2" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHAR" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP41 DBTYPE="2" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP42 DBTYPE="2" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP43 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP44 DBTYPE="2" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP45 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="BIGINT" PgsDATA-TYPE="BIGINT" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP46 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT8" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP47 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INTEGER" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP48 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="MONEY" PgsDATA-TYPE="MONEY" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="MONEY" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP49 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP50 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="INT" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP51 DBTYPE="2" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="TIME" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP52 DBTYPE="3" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP53 DBTYPE="3" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP54 DBTYPE="3" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP55 DBTYPE="3" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP56 DBTYPE="3" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP57 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INTEGER" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP58 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="BIGINT" PgsDATA-TYPE="BIGINT" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP59 DBTYPE="3" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP60 DBTYPE="3" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="REAL" PgsDATA-TYPE="FLOAT8" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP61 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP62 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="TINYINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="TINYINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="TINYINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP63 DBTYPE="3" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="TIME" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP64 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="MEDIUMINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP65 DBTYPE="3" ORADATA-TYPE="BLOB" SQLDATA-TYPE="BINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="TINYBLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP66 DBTYPE="3" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TINYTEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP67 DBTYPE="3" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="MEDIUMBLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP68 DBTYPE="3" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="MEDIUMTEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP69 DBTYPE="3" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="LONGBLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP70 DBTYPE="3" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="LONGTEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP71 DBTYPE="3" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATE" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP72 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="DECIMAL" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="DECIMAL" DB2DATA-TYPE="DECIMAL" AZRDATA-TYPE="DECIMAL" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP73 DBTYPE="3" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="TIMESTAMP" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP74 DBTYPE="4" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="BIGINT" PgsDATA-TYPE="BIGINT" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP75 DBTYPE="4" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BLOB" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BLOB" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP76 DBTYPE="4" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP77 DBTYPE="4" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATE" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP78 DBTYPE="4" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="NUMERIC"/>
    <DATAMAP79 DBTYPE="4" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="DECIMAL" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP80 DBTYPE="4" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="DECIMAL" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="DECIMAL" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP81 DBTYPE="4" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT8" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP82 DBTYPE="4" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INT" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP83 DBTYPE="4" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP84 DBTYPE="4" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="REAL" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP85 DBTYPE="4" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="SMALLINT" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP86 DBTYPE="4" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="TIME" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP87 DBTYPE="4" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATE" DB2DATA-TYPE="TIMESTAMP" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP88 DBTYPE="4" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP89 DBTYPE="5" ORADATA-TYPE="BLOB" SQLDATA-TYPE="BINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP90 DBTYPE="5" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP91 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP92 DBTYPE="5" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP93 DBTYPE="5" ORADATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="NCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP94 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP95 DBTYPE="5" ORADATA-TYPE="NVARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP96 DBTYPE="5" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP97 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="BIGINT" PgsDATA-TYPE="BIGINT" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP98 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="DECIMAL" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="DECIMAL" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP99 DBTYPE="5" ORADATA-TYPE="BINARY_FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT8" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP100 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INTEGER" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP101 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="MONEY" PgsDATA-TYPE="MONEY" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="MONEY" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP102 DBTYPE="5" ORADATA-TYPE="LONG" SQLDATA-TYPE="NTEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="NTEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP103 DBTYPE="5" ORADATA-TYPE="BINARY_FLOAT" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP104 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="SMALLDATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="SMALLDATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP105 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP106 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLMONEY" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="SMALLMONEY" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP107 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="TINYINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="TINYINT UNSIGNED" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="TINYINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP108 DBTYPE="5" ORADATA-TYPE="BLOB" SQLDATA-TYPE="VARBINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP109 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME2" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME2" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP110 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP111 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATE" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATE" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATE" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP112 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIMEOFFSET" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="DATE" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIMEOFFSET" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP113 DBTYPE="5" ORADATA-TYPE="BLOB" SQLDATA-TYPE="TIMESTAMP" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="DATE" AZRDATA-TYPE="TIMESTAMP" HiRDATA-TYPE="TIMESTAMP" SfwDATA-TYPE="TIMESTAMP"/>
    <DATAMAP114 DBTYPE="5" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="IMAGE" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP115 DBTYPE="6" ORADATA-TYPE="BLOB" SQLDATA-TYPE="VARBINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP116 DBTYPE="6" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP117 DBTYPE="6" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP118 DBTYPE="6" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP119 DBTYPE="6" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="DOUBLE PRECISION" SfwDATA-TYPE="DOUBLE PRECISION"/>
    <DATAMAP120 DBTYPE="6" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP121 DBTYPE="6" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INTEGER" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP122 DBTYPE="6" ORADATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="NCHAR" HiRDATA-TYPE="MCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP123 DBTYPE="6" ORADATA-TYPE="NVARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP124 DBTYPE="6" ORADATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="NCHAR" HiRDATA-TYPE="NCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP125 DBTYPE="6" ORADATA-TYPE="NVARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="NVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP126 DBTYPE="6" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP127 DBTYPE="6" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP128 DBTYPE="6" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="SMALLFLT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP129 DBTYPE="6" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP130 DBTYPE="6" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="TIMESTAMP" SfwDATA-TYPE="TIMESTAMP"/>
    <DATAMAP131 DBTYPE="6" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP132 DBTYPE="7" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP133 DBTYPE="7" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="NVARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP134 DBTYPE="7" ORADATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="NCHAR" HiRDATA-TYPE="NCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP135 DBTYPE="7" ORADATA-TYPE="NVARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="NVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP136 DBTYPE="7" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="NUMERIC"/>
    <DATAMAP137 DBTYPE="7" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP138 DBTYPE="7" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INTEGER" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP139 DBTYPE="7" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="SMALLINT" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP140 DBTYPE="7" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP141 DBTYPE="7" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP142 DBTYPE="7" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="DOUBLE PRECISION"/>
    <DATAMAP143 DBTYPE="7" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP144 DBTYPE="7" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="TIME" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP145 DBTYPE="7" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIMESTAMP" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="TIMESTAMP" SfwDATA-TYPE="TIMESTAMP"/>
  </DATAMAP>
  <DEFAULTDATEMAP>
    <DEFAULTDATEMAP0 DBTYPE="0" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP1 DBTYPE="0" ORADATE-FUNC="SYSTIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
    <DEFAULTDATEMAP2 DBTYPE="0" ORADATE-FUNC="CURRENT_DATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP3 DBTYPE="0" ORADATE-FUNC="CURRENT_TIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
    <DEFAULTDATEMAP4 DBTYPE="1" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP5 DBTYPE="1" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETUTCDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETUTCDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP6 DBTYPE="1" ORADATE-FUNC="CURRENT_TIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
    <DEFAULTDATEMAP7 DBTYPE="1" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="SYSDATETIME()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="SYSDATETIME()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP8 DBTYPE="2" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP9 DBTYPE="2" ORADATE-FUNC="CURRENT_TIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
    <DEFAULTDATEMAP10 DBTYPE="2" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="NOW()" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP11 DBTYPE="3" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP12 DBTYPE="3" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="NOW()" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP13 DBTYPE="4" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP14 DBTYPE="4" ORADATE-FUNC="CURRENT_TIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
    <DEFAULTDATEMAP15 DBTYPE="4" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIME" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP16 DBTYPE="5" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP17 DBTYPE="5" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETUTCDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETUTCDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP18 DBTYPE="5" ORADATE-FUNC="CURRENT_TIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
    <DEFAULTDATEMAP19 DBTYPE="5" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="SYSDATETIME()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="SYSDATETIME()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP20 DBTYPE="6" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP21 DBTYPE="7" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP22 DBTYPE="7" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATETIME"/>
    <DEFAULTDATEMAP23 DBTYPE="7" ORADATE-FUNC="CURRENT_TIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
  </DEFAULTDATEMAP>
  <TYPETABLE DBTYPE="0" NAME="BFILE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BINARY_DOUBLE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BINARY_FLOAT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="CHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="CLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="LONG RAW" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="LONG" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NCHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NCLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NUMBER" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NVARCHAR2" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="RAW" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="ROWID" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="UROWID" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="VARCHAR2" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="BINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="BIT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="IMAGE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="INT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="MONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NVARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NVARCHAR(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLDATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLMONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SQL_VARIANT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TINYINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="UNIQUEIDENTIFIER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARBINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARBINARY(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARCHAR(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DATETIME2" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TIME" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="GEOGRAPHY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="GEOMETRY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="HIERARCHYID" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DATETIMEOFFSET" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TIMESTAMP" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIGSERIAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="VARBIT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BOOL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BOX" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BYTEA" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CIDR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CIRCLE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="FLOAT8" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INET" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INTEGER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INTERVAL" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="LINE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="LSEG" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="MACADDR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="MONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="PATH" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="POINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="POLYGON" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="SERIAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TIME" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TIMESTAMP" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TINYINT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="SMALLINT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="MEDIUMINT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="INT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="BIGINT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TINYINT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="SMALLINT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="MEDIUMINT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="INT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="BIGINT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DOUBLE" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="FLOAT UNSIGNED" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DOUBLE UNSIGNED" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DECIMAL UNSIGNED" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="VARCHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TINYBLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TINYTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="BLOB" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TEXT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="MEDIUMBLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="MEDIUMTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="LONGBLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="LONGTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DATETIME" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TIMESTAMP" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TIME" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="YEAR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="ENUM" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="SET" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="BLOB" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="CHARACTER" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="CLOB" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="DBCLOB" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="DOUBLE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="FLOAT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="GRAPHIC" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="INTEGER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="LONG VARCHAR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="LONG VARGRAPHIC" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="TIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="TIMESTAMP" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="VARCHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="VARGRAPHIC" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="XML" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="BINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="BIT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="DATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="IMAGE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="INT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="MONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="NCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="NTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="NVARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="NVARCHAR(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="SMALLDATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="SMALLMONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="SQL_VARIANT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="TINYINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="UNIQUEIDENTIFIER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="VARBINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="VARBINARY(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="VARCHAR(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="DATETIME2" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="TIME" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="GEOGRAPHY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="GEOMETRY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="HIERARCHYID" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="DATETIMEOFFSET" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="TIMESTAMP" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="BINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="DOUBLE PRECISION" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="FLOAT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="INTEGER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="INTERVAL HOUR TO SECOND" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="INTERVAL YEAR TO DAY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="MCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="MVARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="NCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="NVARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="SMALLFLT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="TIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="TIMESTAMP" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="CHAR VARYING" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="NCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="NCHAR VARYING" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTEGER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="DOUBLE PRECISION" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="BLOB" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="TIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="TIMESTAMP" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL YEAR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL MONTH" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL DAY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL HOUR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL MINUTE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL SECOND" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <DATETABLE DBTYPE="0" NAME="SYSDATE"/>
  <DATETABLE DBTYPE="0" NAME="SYSTIMESTAMP"/>
  <DATETABLE DBTYPE="0" NAME="CURRENT_DATE"/>
  <DATETABLE DBTYPE="0" NAME="CURRENT_TIMESTAMP"/>
  <DATETABLE DBTYPE="1" NAME="GETDATE()"/>
  <DATETABLE DBTYPE="1" NAME="GETUTCDATE()"/>
  <DATETABLE DBTYPE="1" NAME="CURRENT_TIMESTAMP"/>
  <DATETABLE DBTYPE="1" NAME="SYSDATETIME()"/>
  <DATETABLE DBTYPE="2" NAME="CURRENT_DATE"/>
  <DATETABLE DBTYPE="2" NAME="CURRENT_TIMESTAMP"/>
  <DATETABLE DBTYPE="2" NAME="NOW()"/>
  <DATETABLE DBTYPE="3" NAME="CURRENT_TIMESTAMP"/>
  <DATETABLE DBTYPE="3" NAME="NOW()"/>
  <DATETABLE DBTYPE="4" NAME="CURRENT DATE"/>
  <DATETABLE DBTYPE="4" NAME="CURRENT TIMESTAMP"/>
  <DATETABLE DBTYPE="4" NAME="CURRENT TIME"/>
  <DATETABLE DBTYPE="5" NAME="GETDATE()"/>
  <DATETABLE DBTYPE="5" NAME="GETUTCDATE()"/>
  <DATETABLE DBTYPE="5" NAME="CURRENT_TIMESTAMP"/>
  <DATETABLE DBTYPE="5" NAME="SYSDATETIME()"/>
  <DATETABLE DBTYPE="6" NAME="CURRENT DATE"/>
  <DATETABLE DBTYPE="7" NAME="CURRENT_DATE"/>
  <DATETABLE DBTYPE="7" NAME="CURRENT_DATETIME"/>
  <DATETABLE DBTYPE="7" NAME="CURRENT_TIMESTAMP"/>
  <ENTITY ID="1" L-NAME="顧客" DEPENDENT="1" P-NAME="CUSTOMERS" SCHEMA="" DBMAPPINGID="0" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" ENGINE="" EstInit="0" EstInc="0" MIGSCHEMA="" MIGTABLENAME="">
    <ATTR ID="3" L-NAME="顧客ID" P-NAME="CUSTOMER_ID" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="66" L-NAME="引越し前都道府県ID" P-NAME="OLD_PREFECTURE_ID" DDOMAINID="0" DATATYPE="CHAR" LENGTH="2" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="1" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM="">
      <FK RELATION="65" ATTR="18"/>
    </ATTR>
    <ATTR ID="68" L-NAME="引越し後都道府県ID" P-NAME="NEW_PREFECTURE_ID" DDOMAINID="0" DATATYPE="CHAR" LENGTH="2" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="1" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM="">
      <FK RELATION="67" ATTR="18"/>
    </ATTR>
    <ATTR ID="4" L-NAME="顧客名" P-NAME="CUSTOMER_NAME" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="60" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="5" L-NAME="電話番号" P-NAME="TEL" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="11" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="6" L-NAME="メールアドレス" P-NAME="EMAIL" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="256" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="8" L-NAME="引越し前住所" P-NAME="OLD_ADDRESS" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="200" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="10" L-NAME="引越し後住所" P-NAME="NEW_ADDRESS" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="200" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <INDEX ID="2" L-NAME="主キー" P-NAME="PK_CUSTOMERS" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="1" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <COLUMN ID="3"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INMEMORY-TABLE USED-TABLE="0" USED-COLUMN="0" COMPRESSION="未指定" PRIORITY="未指定" DISTRIBUTE="未指定" DUPLICATE="未指定"/>
    <INMEMORY-COLUMN COLNAME="CUSTOMER_ID" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="OLD_PREFECTURE_ID" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="NEW_PREFECTURE_ID" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="CUSTOMER_NAME" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="TEL" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="EMAIL" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="OLD_ADDRESS" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="NEW_ADDRESS" USED="0" COMPRESSION="未指定"/>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
  </ENTITY>
  <ENTITY ID="16" L-NAME="都道府県" DEPENDENT="0" P-NAME="PREFECTURES" SCHEMA="" DBMAPPINGID="0" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" ENGINE="" EstInit="0" EstInc="0" MIGSCHEMA="" MIGTABLENAME="">
    <ATTR ID="18" L-NAME="都道府県ID" P-NAME="PREFECTURE_ID" DDOMAINID="0" DATATYPE="CHAR" LENGTH="2" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="19" L-NAME="都道府県名" P-NAME="PREFECTURE_NAME" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="30" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <INDEX ID="17" L-NAME="主キー" P-NAME="PK_PREFECTURES" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="1" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <COLUMN ID="18"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INMEMORY-TABLE USED-TABLE="0" USED-COLUMN="0" COMPRESSION="未指定" PRIORITY="未指定" DISTRIBUTE="未指定" DUPLICATE="未指定"/>
    <INMEMORY-COLUMN COLNAME="PREFECTURE_ID" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="PREFECTURE_NAME" USED="0" COMPRESSION="未指定"/>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
  </ENTITY>
  <ENTITY ID="20" L-NAME="都道府県距離" DEPENDENT="1" P-NAME="PREFECTURES_DISTANCE" SCHEMA="" DBMAPPINGID="0" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" ENGINE="" EstInit="0" EstInc="0" MIGSCHEMA="" MIGTABLENAME="">
    <ATTR ID="92" L-NAME="都道府県ID_FROM" P-NAME="PREFECTURE_ID_FROM" DDOMAINID="0" DATATYPE="CHAR" LENGTH="2" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" FKCRT="1" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM="">
      <FK RELATION="91" ATTR="18"/>
    </ATTR>
    <ATTR ID="94" L-NAME="都道府県ID_TO" P-NAME="PREFECTURE_ID_TO" DDOMAINID="0" DATATYPE="CHAR" LENGTH="2" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" FKCRT="1" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM="">
      <FK RELATION="93" ATTR="18"/>
    </ATTR>
    <ATTR ID="38" L-NAME="距離" P-NAME="DISTANCE" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <INDEX ID="34" L-NAME="主キー" P-NAME="PK_CUSTOMERS1" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="1" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <COLUMN ID="92"/>
      <COLUMN ID="94"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INMEMORY-TABLE USED-TABLE="0" USED-COLUMN="0" COMPRESSION="未指定" PRIORITY="未指定" DISTRIBUTE="未指定" DUPLICATE="未指定"/>
    <INMEMORY-COLUMN COLNAME="PREFECTURE_ID_FROM" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="PREFECTURE_ID_TO" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="DISTANCE" USED="0" COMPRESSION="未指定"/>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
  </ENTITY>
  <ENTITY ID="47" L-NAME="荷物" DEPENDENT="0" P-NAME="PACKAGES_BOX" SCHEMA="" DBMAPPINGID="0" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" ENGINE="" EstInit="0" EstInc="0" MIGSCHEMA="" MIGTABLENAME="">
    <ATTR ID="85" L-NAME="荷物ID" P-NAME="PACKAGE_ID" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="50" L-NAME="荷物名" P-NAME="PACKAGE_NAME" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="50" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="51" L-NAME="段ボール数" P-NAME="BOX" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <INDEX ID="48" L-NAME="主キー" P-NAME="PK_PACKAGES_BOX" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="1" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <COLUMN ID="85"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INMEMORY-TABLE USED-TABLE="0" USED-COLUMN="0" COMPRESSION="未指定" PRIORITY="未指定" DISTRIBUTE="未指定" DUPLICATE="未指定"/>
    <INMEMORY-COLUMN COLNAME="PACKAGE_ID" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="PACKAGE_NAME" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="BOX" USED="0" COMPRESSION="未指定"/>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
  </ENTITY>
  <ENTITY ID="52" L-NAME="トラック許容荷物量" DEPENDENT="0" P-NAME="TRUCK_CAPACITY" SCHEMA="" DBMAPPINGID="0" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" ENGINE="" EstInit="0" EstInc="0" MIGSCHEMA="" MIGTABLENAME="">
    <ATTR ID="69" L-NAME="トラックID" P-NAME="TRUCK_ID" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="55" L-NAME="トラック種類" P-NAME="TRUCK_TYPE" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="50" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="56" L-NAME="段ボール最大数" P-NAME="MAX_BOX" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="57" L-NAME="値段" P-NAME="PRICE" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <INDEX ID="53" L-NAME="主キー" P-NAME="PK_TRACK_CAPACITY" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="1" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <COLUMN ID="69"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INMEMORY-TABLE USED-TABLE="0" USED-COLUMN="0" COMPRESSION="未指定" PRIORITY="未指定" DISTRIBUTE="未指定" DUPLICATE="未指定"/>
    <INMEMORY-COLUMN COLNAME="TRUCK_ID" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="TRUCK_TYPE" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="MAX_BOX" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="PRICE" USED="0" COMPRESSION="未指定"/>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
  </ENTITY>
  <ENTITY ID="58" L-NAME="オプションサービス" DEPENDENT="0" P-NAME="OPTIONAL_SERVICE" SCHEMA="" DBMAPPINGID="0" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" ENGINE="" EstInit="0" EstInc="0" MIGSCHEMA="" MIGTABLENAME="">
    <ATTR ID="81" L-NAME="サービスID" P-NAME="SERVICE_ID" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="60" L-NAME="サービス名" P-NAME="SERVICE_NAME" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="50" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="61" L-NAME="値段" P-NAME="PRICE" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <INDEX ID="59" L-NAME="主キー" P-NAME="PK_OPTIONAL_SERVICE" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="1" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <COLUMN ID="81"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INMEMORY-TABLE USED-TABLE="0" USED-COLUMN="0" COMPRESSION="未指定" PRIORITY="未指定" DISTRIBUTE="未指定" DUPLICATE="未指定"/>
    <INMEMORY-COLUMN COLNAME="SERVICE_ID" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="SERVICE_NAME" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="PRICE" USED="0" COMPRESSION="未指定"/>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
  </ENTITY>
  <ENTITY ID="70" L-NAME="顧客_オプションサービス" DEPENDENT="1" P-NAME="CUSTOMERS_OPTION_SERVICE" SCHEMA="" DBMAPPINGID="0" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" ENGINE="" EstInit="0" EstInc="0" MIGSCHEMA="" MIGTABLENAME="">
    <ATTR ID="78" L-NAME="顧客ID" P-NAME="CUSTOMER_ID" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" FKCRT="1" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM="">
      <FK RELATION="77" ATTR="3"/>
    </ATTR>
    <ATTR ID="82" L-NAME="サービスID" P-NAME="SERVICE_ID" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" FKCRT="1" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM="">
      <FK RELATION="79" ATTR="81"/>
    </ATTR>
    <INDEX ID="71" L-NAME="主キー" P-NAME="PK_CUSTOMERS_PACKAGES" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="1" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <COLUMN ID="78"/>
      <COLUMN ID="82"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INMEMORY-TABLE USED-TABLE="0" USED-COLUMN="0" COMPRESSION="未指定" PRIORITY="未指定" DISTRIBUTE="未指定" DUPLICATE="未指定"/>
    <INMEMORY-COLUMN COLNAME="CUSTOMER_ID" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="SERVICE_ID" USED="0" COMPRESSION="未指定"/>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
  </ENTITY>
  <ENTITY ID="83" L-NAME="顧客_荷物" DEPENDENT="1" P-NAME="CUSTOMERS_PACKEAGES" SCHEMA="" DBMAPPINGID="0" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" ENGINE="" EstInit="0" EstInc="0" MIGSCHEMA="" MIGTABLENAME="">
    <ATTR ID="89" L-NAME="顧客ID" P-NAME="CUSTOMER_ID" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" FKCRT="1" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM="">
      <FK RELATION="88" ATTR="3"/>
    </ATTR>
    <ATTR ID="87" L-NAME="荷物ID" P-NAME="PACKAGE_ID" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" FKCRT="1" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM="">
      <FK RELATION="86" ATTR="85"/>
    </ATTR>
    <ATTR ID="90" L-NAME="個数" P-NAME="PACKAGE_NUMBER" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <INDEX ID="84" L-NAME="主キー" P-NAME="PK_CUSTOMERS_PACKEAGES" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="1" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <COLUMN ID="87"/>
      <COLUMN ID="89"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INMEMORY-TABLE USED-TABLE="0" USED-COLUMN="0" COMPRESSION="未指定" PRIORITY="未指定" DISTRIBUTE="未指定" DUPLICATE="未指定"/>
    <INMEMORY-COLUMN COLNAME="CUSTOMER_ID" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="PACKAGE_ID" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="PACKAGE_NUMBER" USED="0" COMPRESSION="未指定"/>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
  </ENTITY>
  <RELATION ID="65" P-NAME="FK_PREFECTURES_CUSTOMERS" INDEX="17" R-TYPE="0" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="16" C-ENTITY="1">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="67" P-NAME="FK_PREFECTURES_CUSTOMERS2" INDEX="17" R-TYPE="0" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="16" C-ENTITY="1">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="77" P-NAME="FK_CUSTOMERS_CUSTOMERS_PACKAGES" INDEX="2" R-TYPE="0" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="1" C-ENTITY="70">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="79" P-NAME="FK_OPTIONAL_SERVICE_CUSTOMERS_PACKAGES" INDEX="59" R-TYPE="0" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="58" C-ENTITY="70">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="86" P-NAME="FK_PACKAGES_BOX_CUSTOMERS_PACKEAGES" INDEX="48" R-TYPE="0" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="47" C-ENTITY="83">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="88" P-NAME="FK_CUSTOMERS_CUSTOMERS_PACKEAGES" INDEX="2" R-TYPE="0" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="1" C-ENTITY="83">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="91" P-NAME="FK_PREFECTURES_PREFECTURES_DISTANCE" INDEX="17" R-TYPE="0" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="16" C-ENTITY="20">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="93" P-NAME="FK_PREFECTURES_PREFECTURES_DISTANCE2" INDEX="17" R-TYPE="0" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="16" C-ENTITY="20">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <COLORS>
    <ENTITY BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <VIEW BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0"/>
    <RELATION BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0"/>
    <SHAPE BRUSHCOLOR="16777215" BRUSHSTYLE="0" PENCOLOR="0" PENSTYLE="0" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0"/>
  </COLORS>
  <MODELVIEW L-NAME="メインモデル" SHOWGRID="0" AJUSTGRID="0" GRIDX="16" GRIDY="16" MODELTYPE="0" SHOWLEVEL="2" LCOLOR="16777215" PCOLOR="16777215" LERDTYPE="0" PERDTYPE="0" SHOWSHADOW="1" SHOWPAGE="0" SHOWCARDINALITY="1" SHOWVERB="1" SHOWVRELATION="1" SHOWHIGHLIGHT="1" ZOOM="1" PAPERSIZE="9" ORIENTATION="0" L-MARGIN="20" T-MARGIN="20" R-MARGIN="20" HEADER-POS="15" HEADER-L="" HEADER-C="&amp;ファイル名 - &amp;タイトル &lt; &amp;モデル名 &gt; " HEADER-R="" Footer-POS="15" Footer-L="" Footer-C="&amp;ページ番号 / &amp;総ページ数" Footer-R="" HEADER-LFONTNAME="Tahoma" HEADER-LFONTSIZE="8" HEADER-LFONTCOLOR="-16777208" HEADER-LFONTBL="0" HEADER-LFONTIT="0" HEADER-LFONTUL="0" HEADER-LFONTSO="0" HEADER-CFONTNAME="Tahoma" HEADER-CFONTSIZE="8" HEADER-CFONTCOLOR="-16777208" HEADER-CFONTBL="0" HEADER-CFONTIT="0" HEADER-CFONTUL="0" HEADER-CFONTSO="0" HEADER-RFONTNAME="Tahoma" HEADER-RFONTSIZE="8" HEADER-RFONTCOLOR="-16777208" HEADER-RFONTBL="0" HEADER-RFONTIT="0" HEADER-RFONTUL="0" HEADER-RFONTSO="0" Footer-LFONTNAME="Tahoma" Footer-LFONTSIZE="8" Footer-LFONTCOLOR="-16777208" Footer-LFONTBL="0" Footer-LFONTIT="0" Footer-LFONTUL="0" Footer-LFONTSO="0" Footer-CFONTNAME="Tahoma" Footer-CFONTSIZE="8" Footer-CFONTCOLOR="-16777208" Footer-CFONTBL="0" Footer-CFONTIT="0" Footer-CFONTUL="0" Footer-CFONTSO="0" Footer-RFONTNAME="Tahoma" Footer-RFONTSIZE="8" Footer-RFONTCOLOR="-16777208" Footer-RFONTBL="0" Footer-RFONTIT="0" Footer-RFONTUL="0" Footer-RFONTSO="0" B-MARGIN="20" BORDER="1" BORDERCOLOR="0" BORDERSTYLE="0" BORDERWIDTH="1">
    <ENTITY ID="47" LEFT="398" TOP="355" RIGHT="498" BOTTOM="429" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="58" LEFT="397" TOP="248" RIGHT="509" BOTTOM="322" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="70" LEFT="66" TOP="230" RIGHT="206" BOTTOM="304" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="83" LEFT="31" TOP="346" RIGHT="131" BOTTOM="420" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="1" LEFT="26" TOP="39" RIGHT="189" BOTTOM="183" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="20" LEFT="603" TOP="275" RIGHT="758" BOTTOM="349" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="16" LEFT="397" TOP="84" RIGHT="497" BOTTOM="158" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="52" LEFT="549" TOP="52" RIGHT="662" BOTTOM="140" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <RELATION ID="65" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="0" C-ANCHOR="2">
      <POS LEFT="397" TOP="108"/>
      <POS LEFT="292" TOP="108"/>
      <POS LEFT="292" TOP="87"/>
      <POS LEFT="188" TOP="87"/>
    </RELATION>
    <RELATION ID="67" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="0" C-ANCHOR="2">
      <POS LEFT="397" TOP="135"/>
      <POS LEFT="292" TOP="135"/>
      <POS LEFT="292" TOP="135"/>
      <POS LEFT="188" TOP="135"/>
    </RELATION>
    <RELATION ID="77" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="3" C-ANCHOR="1">
      <POS LEFT="134" TOP="183"/>
      <POS LEFT="134" TOP="206"/>
      <POS LEFT="134" TOP="206"/>
      <POS LEFT="134" TOP="230"/>
    </RELATION>
    <RELATION ID="79" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="0" C-ANCHOR="2">
      <POS LEFT="397" TOP="273"/>
      <POS LEFT="301" TOP="273"/>
      <POS LEFT="301" TOP="273"/>
      <POS LEFT="205" TOP="273"/>
    </RELATION>
    <RELATION ID="86" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="0" C-ANCHOR="2">
      <POS LEFT="398" TOP="388"/>
      <POS LEFT="264" TOP="388"/>
      <POS LEFT="264" TOP="388"/>
      <POS LEFT="130" TOP="388"/>
    </RELATION>
    <RELATION ID="88" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="3" C-ANCHOR="1">
      <POS LEFT="80" TOP="183"/>
      <POS LEFT="80" TOP="264"/>
      <POS LEFT="80" TOP="264"/>
      <POS LEFT="80" TOP="346"/>
    </RELATION>
    <RELATION ID="91" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="3" C-ANCHOR="1">
      <POS LEFT="430" TOP="158"/>
      <POS LEFT="430" TOP="216"/>
      <POS LEFT="654" TOP="216"/>
      <POS LEFT="654" TOP="275"/>
    </RELATION>
    <RELATION ID="93" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="3" C-ANCHOR="1">
      <POS LEFT="463" TOP="158"/>
      <POS LEFT="463" TOP="216"/>
      <POS LEFT="705" TOP="216"/>
      <POS LEFT="705" TOP="275"/>
    </RELATION>
  </MODELVIEW>
</ERD>
